#BlueJ package file
dependency1.from=TravelStopTest
dependency1.to=TravelStop
dependency1.type=UsesDependency
dependency2.from=RoutePlannerTest
dependency2.to=RoutePlanner
dependency2.type=UsesDependency
dependency3.from=RoutePlanner
dependency3.to=TravelStop
dependency3.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=3
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TravelStop
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=90
target2.height=50
target2.name=RoutePlanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=240
target3.height=50
target3.name=RoutePlannerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=10
target3.y=90
target4.height=50
target4.name=TravelStopTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=270
target4.y=160
