#BlueJ class context
comment0.target=TravelStopTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ @throws\ java.lang.Exception\n\ \n\ Intialises\ a\ valid\ instance\ of\ the\ TravelStop\ class\ \n\ with\ parameters\ in\ the\ expected\ valid\ domains\n
comment10.params=
comment10.target=void\ TravelStop_InvalidSuburb()
comment10.text=\n\ Creating\ an\ instance\ of\ TravelStop\ with\ an\ invalid\ \n\ suburb\ parameter\ ie\ Fake.\ IllegalArgumentException\ should\ be\ thrown\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ @throws\ java.lang.Exception\n\ \n\ Removes\ the\ valid\ TravelStop\ instance\ \n
comment3.params=
comment3.target=void\ getLatitude_ValidTravelStop()
comment3.text=\n\ Confirm\ that\ the\ valid\ TravelStop\ instance\ returns\ the\ \n\ correct\ latitude\ when\ getLatitude()\ is\ called,\ ie\ -20\n
comment4.params=
comment4.target=void\ getLongitude_ValidTravelStop()
comment4.text=\n\ Confirm\ that\ the\ valid\ TravelStop\ instance\ returns\ the\ \n\ correct\ longitude\ when\ getLongitude()\ is\ called,\ ie\ 50\n
comment5.params=
comment5.target=void\ getStreet_ValidTravelStop()
comment5.text=\n\ Confirm\ that\ the\ valid\ TravelStop\ instance\ returns\ the\ \n\ correct\ street\ name\ when\ getStreet()\ is\ called,\ ie\ Stirling\ Hwy\n
comment6.params=
comment6.target=void\ getSuburb_ValidTravelStop()
comment6.text=\n\ Confirm\ that\ the\ valid\ TravelStop\ instance\ returns\ the\ \n\ correct\ suburb\ name\ when\ getSuburb()\ is\ called,\ ie\ Crawley\n
comment7.params=
comment7.target=void\ TravelStop_InvalidLatitude()
comment7.text=\n\ Creating\ an\ instance\ of\ TravelStop\ with\ an\ invalid\ \n\ latitude\ parameter\ ie\ >90.\ IllegalArgumentException\ should\ be\ thrown\n
comment8.params=
comment8.target=void\ TravelStop_InvalidLongitude()
comment8.text=\n\ Creating\ an\ instance\ of\ TravelStop\ with\ an\ invalid\ \n\ longitude\ parameter\ ie\ <-180.\ IllegalArgumentException\ should\ be\ thrown\n
comment9.params=
comment9.target=void\ TravelStop_InvalidStreet()
comment9.text=\n\ Creating\ an\ instance\ of\ TravelStop\ with\ an\ invalid\ \n\ street\ parameter\ ie\ Fake.\ IllegalArgumentException\ should\ be\ thrown\n
numComments=11
